<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Trips</title>

    <!-- Try to avoid including the js scripts here unless absolutely necessary -->
    <script type="text/javascript" src="js/w3data.js"></script>
    <script type="text/javascript" src="js/dummyJSON.js"></script>
</head>
<body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="nav.html"></div>
    <main>
        <h2>Travel Groups</h2>
        <div id="groupContainer">
            <p id="noGroupsMsg">
                You're not part of any groups yet!
            </p>
        </div>

    </main>
    <template id="groupsT">
            <div class="group">
                <div class="gname"></div>
                <div class=gcontent>
                    <div class="gcard">
                        <div class="gdesc">
                            Group Description:
                        </div>
                        <div class="gmem"><a data-uid="" onclick="setCTripAndGoToTrip()" href="#"><input type="button" class="MButton" value="View Trip"></input></a></div>
                    </div>
                    <div class="gfooter"></div>
                </div> 
            </div>
        </template>

        <!-- JS includes go below here -->
        <!--<script src="http://www.w3schools.com/lib/w3data.js"></script>-->
        <script>
            w3IncludeHTML();
        </script>
        <!--<script type="text/javascript" src="cordova.js"></script>-->
        <script type="text/javascript" src="js/dexie.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/groups.js"></script>
        <!--<script type="text/javascript" src="js/index.js"></script>-->
        <!--<script type="text/javascript" src="js/userHandler.js"></script>-->
</body>
</html>