<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Groups</title>

    <!-- Try to avoid including the js scripts here unless absolutely necessary -->
    <script type="text/javascript" src="js/w3data.js"></script>
</head>
<body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="nav.html"></div>
    <main>
        <div class="MCard groupHeader">
            <h2 id="gname" class="gname">WCTC Travel Group</h2>
            <p id="gdesc">
                Group Description: This is a the description of the group. It will eventually be
                replaced with a rich text editor... But for now this is it.
            </p>
            
            <h3>Group Owners</h3>
            <ul id="groupOwn"></ul>

            <h3>Emergency Contacts</h3>
            <ul id="emergency"></ul>


            <form>
                <div class="GroupForm">
                    <div>
                        <input id="gname" type="text" placeholder="WCTC Travel Group">
                    </div>

                    <div>
                        <textarea id="gdesc" rows="8">
                            Group Description: This is a the description of the group. It will eventually be
                            replaced with a rich text editor... But for now this is it.
                        </textarea>
                    </div>

                <input id="groupUpdateBttn" class="MFloatingActionButton" type="submit">
            </form>
        </div>
        <div class="MCard groupSchedule">
            <h2 class="gname">Schedule</h2>
            <p>Feature Coming Soon</p>
        </div>
        <div class="MCard groupContacts">
            <h2 class="gname">Contacts</h2>
            <div id="groupContacts"></div>
            <p class="loadingMsg">Loading...</p>
            
        </div>
    </main>

    <!-- Templates go below here -->
    <template id="contactCardT" class="contactCard">
        <div class="contact">
            <h2 class="contactName"></h2>
            <div class="contactInfo">
                <div class="contactEmail">
                    <ul></ul>
                </div>
                <div class="contactPhoneNos">
                    <ul></ul>
                </div>
            </div>
        </div>
    </template>

    <template id="contactEmail">
        <a></a>
    </template>

    <template id="contactPhoneNo">
        <a></a>
    </template>

    <!-- JS includes go below here -->
    <script>
            w3IncludeHTML();
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/group.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!--<script type="text/javascript" src="js/userHandler.js"></script>-->
    <script type="text/javascript" src="js/drawer.js"></script>
</body>
</html>