<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="static.css">

    <title>Groups</title>
</head>
<body>
 <header class="MAppBar">
        <div id="openDrawerContainer">
            <div id="openDrawer" onclick="openDrawer()"></div>
        </div>
        <h1>Trip My School</h1>
    </header>
    <nav id="sideNav" class="MNavDrawer">
        <a href="javascript:void(0)" class="closeDrawer" onclick="closeDrawer()">Close</a>
        <a href="login.html">login</a>
        <a href="index.html">index</a>
        <a href="static.html">static</a>
        <a href="group.html">group</a>
        <a href="user.html">user</a>
    </nav>
    <main>
        <div class="MCard groupHeader">
            <h2 class="gname">WCTC Travel Group</h2>
            <p class="gdesc">
                Group Description: This is a the description of the group. It will eventually be
                replaced with a rich text editor... But for now this is it.
            </p>
            <h3>Group Owners</h3>
            <ul>
                <li>
                    <a>Alex Hayes</a>
                </li>
                <li>
                    <a>Bob Doe</a>
                </li>
            </ul>
            <h3>Emergency Contacts</h3>
            <ul>
                <li>
                    <a>Bob Doe</a>
                </li>
            </ul>
            <h3>Local Authorities</h3>
            <ul>
                <li>
                    <a>Police</a>
                </li>
                <li>
                    <a>Embassy</a>
                </li>
            </ul>

        </div>
        <div class="MCard groupContacts">
            <h2 class="gname">Contacts</h2>
            <p>Feature Coming Soon</p>
            
        </div>
        <div class="MCard groupSchedule">
            <h2 class="gname">Schedule</h2>
            <p>Feature Coming Soon</p>
        </div>
    </main>

    <!-- Templates go below here -->
    <template id="contactCardT" class="contactCard">
        <div class="contact">
            <h2 class="contactName"></h2>
            <div class="contactInfo">
                <div class="contactEmail">
                    <ul></ul>
                </div>
                <div class="contactPhoneNos">
                    <ul></ul>
                </div>
            </div>
        </div>
    </template>

    <template id="contactEmail">
        <a></a>
    </template>

    <template id="contactPhoneNo">
        <a></a>
    </template>

    <!-- Try to keep all js files here -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!--<script type="text/javascript" src="js/userHandler.js"></script>-->
    <script type="text/javascript" src="js/drawer.js"></script>
</body>
</html>