<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="manifest"  href="manifest.json">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Loading</title>

    <!-- All js files in the header are for JSON testing purposes only! -->
    <script type="text/javascript" src="js/w3data.js"></script>
</head>
<body>
    <header class="MAppBar">
        <!--<h1>Trip My School</h1>-->
    </header>
    <div id="loadingBg">
        <img id="spinner" src="img/spinner.png">
        <p id="startMsg">Please Wait...</p>
        <input id="doneButton" class="MButton devOption" type="button" value="Finished" style="background-color: rgb(249, 101, 34)">
    </div>
    <!-- Templates go below here -->

    <!-- Try to keep all js files here -->
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/dexie.js"></script>
    <script type="text/javascript" src="js/SQLitePlugin.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script>
        w3IncludeHTML();
    </script>
    <script>
        function firstTimeSetUp ()
        {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    let res = JSON.parse(xhttp.responseText);
                    let userList = res.userList;
                    let groupInfo = res.groupInfo;
            
                    db.delete()
                        .then(DB_init())
                        .then(addTrip(groupInfo))
                        .then(addUsers(userList))
                        .then(finished())
                        .catch(function (e) {
                            console.log(e);
                        });
                }
            };

            xhttp.open("GET", "js/TripInfo/Trip.json", true);
            xhttp.send();
        }

        function finished()
        {
            setTimeout(function(){window.location.assign("itinerary.html")}, 1000);
            // window.location.assign("itinerary.html");
        }

        function afterPageLoad ()
        {
            // var btn = document.getElementById("doneButton");
            toggleOnLoadingScreen();
            firstTimeSetUp();
        }

        window.addEventListener("load", afterPageLoad());
    </script>

    <script type="text/javascript" src="js/index.js"></script>

    <!--<script type="text/javascript" src="js/userHandler.js"></script>-->
    <!--<script type="text/javascript" src="js/drawer.js"></script>-->
</body>
</html>