<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Invitations</title>

    <!-- Try to avoid including the js scripts here unless absolutely necessary -->
    <script type="text/javascript" src="js/w3data.js"></script>
    <script type="text/javascript" src="js/dummyJSON.js"></script>
</head>
<body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="nav.html"></div>
    <main>
        <h2>Invitations</h2>
        <div id="invitations" class="MCard">
            <!--<p>Feature coming soon</p>-->
            <p>This is where the user will recieve invitations to join a group. They 
                will be able to accept or decline an invitation. This should also be 
                hidden or placed at the bottom if there are no invitations.
            </p>
        </div>

    </main>
    
    <template id="invitationT">
        <div class="invitation">
            <div class="gname"></div>
            <form action="javascript:void(0);" method="POST">
                <p class="inviteDesc">Accept invite from ABC</p>
                <label class="sliderContainer">
                    <input type="checkbox">
                    <div class="slider"></div>
                </label>

                <input class="MButton" type="submit">
            </form>
        </div>
    </template>

    <!-- JS includes go below here -->
    <!--<script src="http://www.w3schools.com/lib/w3data.js"></script>-->
    <script>
        w3IncludeHTML();
    </script>
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/dexie.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/invitations.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script>-->
    <!--<script type="text/javascript" src="js/userHandler.js"></script>-->
</body>
</html>