<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Schedule</title>

    <!-- Try to avoid including the js scripts here unless absolutely necessary -->
    <script type="text/javascript" src="js/w3data.js"></script>
</head>
<body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="nav.html"></div>
    <main>
        <h2>Itinerary</h2>
        <p id="loadingMsg">Loading...</p>
        
        <div class="group">
            <div class="gname">Previous Events</div>
            <div class="gcontent">
                <div id="previousEvents" class="gcard content">
                    <span id="prevHoldingMsg">
                        No previous events. Check current or upcoming events.
                    </span>
                </div>
            </div>
            <div class="gfooter"></div>
        </div>

        <div class="group">
            <div class="gname">Today's Events</div>
            <div class="gcontent">
                <div id="eventContainer" class="gcard content">
                    <span id="currentHoldingMsg">
                        No events today. Check upcoming or previous events.
                    </span>
                </div>
            </div>
            <div class="gfooter"></div>
        </div>

        <div class="group">
            <div class="gname">Upcoming Events</div>
            <div class="gcontent">
                <div id="upcomingEvents" class="gcard content">
                    <span id="upcomingHoldingMsg">
                        No upcoming events. Check today's or previous events.
                    </span>
                </div>
            </div>

            <div class="gfooter"></div>
        </div>
        
    </main>

    <!-- Templates go below here -->

    <template id="eventT">
        <div class="MCard event">
            <h2 class="ename"></h2>
            <div class="eloc"></div>
            <div class="etimestamp"></div>
        </div>
    </template>

    <!-- JS includes go below here -->
    <script>
            w3IncludeHTML();
    </script>
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/dexie.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!--<script type="text/javascript" src="js/userHandler.js"></script>-->
    <script type="text/javascript" src="js/itinerary.js"></script>
</body>
</html>