<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Login</title>

    <!-- Try to avoid including the js scripts here unless absolutely necessary -->
    <script type="text/javascript" src="js/dummyJSON.js"></script>
    <script type="text/javascript" src="js/w3data.js"></script>
</head>
<body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="nav.html"></div>
    <div w3-include-html="loadingScreen.html"></div>
    <main>
        <h2>Login/Register</h2>
        <div class="card MCard">
            <form id="loginForm">
                <div class="loginForm">
                    <div>
                        <input id="email" name="email" type="email" placeholder="Email">
                    </div>

                    <div>
                        <input id="password" name="password" type="password" placeholder="Password">
                    </div>

                    <div class="register">
                        <input id="confirmPass" type="password" placeholder="Please re-enter your password">
                    </div>
                </div>

                <input id="loginButton" class="MFloatingActionButton" type="button" value="Login">
            </form>
        </div>

        <div class="MCard">
            <h2>New user?</h2>
            <p>Then click <a href="register.html"><div class="MButton">Register</div></a></p>
        </div>
        
        <div class="MCard">
            <h2>Login with Google/Microsoft/Facebook</h2>
            <p>Feature Coming Soon</p>
        </div>
        <div class="MCard">
            <h2>Demo Login</h2>
            <input id="demoLogin" class="MButton" type="button" value="Demo Login">
        </div>
    </main>

    <!-- JS includes go below here -->
    <script>
        w3IncludeHTML();
    </script>
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/dexie.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script>-->
    <!--<script type="text/javascript" src="js/userHandler.js"></script>-->
    <script type="text/javascript" src="js/login.js"></script>
</body>
</html>