<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Groups</title>

    <!-- Try to avoid including the js scripts here unless absolutely necessary -->
    <script type="text/javascript" src="js/w3data.js"></script>
</head>
<body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="nav.html"></div>
    <main>
        <h2>Trip Contacts</h2>
        <input id="searchContacts" onkeyup="filterContacts()">
        <div id="groupContacts"></div>
        <p class="loadingMsg">Loading...</p>
        <div id="usrPanel">
            <a href="javascript:void(0)" id="closeEvent" onclick="closeUsrPanel()"></a>
            
            <h2 id="usrName">Bloo</h2>
            <img id="usrImage" src="img/Bloo.jpg">
            <div class="MLabel">Phone:</div>
            <a id="usrPhoneNo" href=""></a>
            <div class="MLabel">Email: </div>
            <a id="usrEmail" href="mailto:alex.c.hayes08@gmail.com">
                <button class="MButtonFaint">alex.c.hayes08@gmail.com</button>
            </a>
            
            <table id=usrFunFacts>
                <caption><div class="MLabel">Fun Facts</div></caption>
            </table>
        </div>
    </main>

    <!-- Templates go below here -->
    <template id="contactCardT" class="contactCard">
        <div class="MCard contact">
            <img src="img/Bloo.jpg">
            <div class="contactName"></div>
        </div>
    </template>

    <template id="contactEmail">
        <a></a>
    </template>

    <template id="contactPhoneNo">
        <a></a>
    </template>

    <!-- JS includes go below here -->
    <script>
            w3IncludeHTML();
    </script>
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/dexie.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/members.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!--<script type="text/javascript" src="js/userHandler.js"></script>-->
</body>
</html>