<nav id="sideNav" class="MNavDrawer">
    <a href="javascript:void(0)" class="closeDrawer" onclick="closeDrawer()"></a>
    <div id="drawerContent">
        <div class="VCenter">
            <a id="loginNAV" href="login.html">login</a>
            <a href="groups.html">trips</a>
            <a href="invitations.html">invitations</a>
            <a href="contacts.html">contacts</a>
            <a href="user.html">user</a>
            <a href="javascript:void(0)" id="logoutNAV" onclick="logout()">logout</a>
            <label for="showDevOptions">Dev Options</label>
            <input id="showDevOptions" class="MCheckBoxButton" type="checkbox" value="Dev Options">
            <div class="testingNav">
                <a href="index.html">index</a>
                <a href="login.html">login</a>
                <a href="group.html">group</a>
                <a href="testV2.html">testV2</a>
            </div>
        </div>
    </div>
    <div class="alerts">
        <div class="MCard">
            <h2>Alert 1</h2>
        </div>
        <div class="MCard">
            <h2>Alert 2</h2>
        </div>
        <div class="MCard">
            <h2>Alert 2</h2>
        </div>
    </div>
</nav>