<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Login</title>

    <!-- Try to avoid including the js scripts here unless absolutely necessary -->
    <script type="text/javascript" src="js/dummyJSON.js"></script>
    <script type="text/javascript" src="js/w3data.js"></script>
</head>
<body>
    <div w3-include-html="header.html"></div>
    <div w3-include-html="nav.html"></div>
    <div w3-include-html="loadingScreen.html"></div>
    <main>
        <h2>Register</h2>
        <div class="card MCard">
            <form action="javascript:void(0)">
                <div class="registerForm">
                    <div>
                        <input id="email" type="email" placeholder="Email">
                    </div>

                    <div>
                        <input id="password" type="password" placeholder="Password">
                    </div>

                    <div>
                        <input id="confirmPass" type="password" placeholder="Please re-enter your password">
                    </div>

                    <div>
                        <input id="fname" type="text" placeholder="First Name">
                    </div>

                    <div>
                        <input id="lname" type="text" placeholder="Last Name">
                    </div>

                    <div>
                        <input id="phone" type="tel" placeholder="Phone No">
                    </div>

                    <div>
                        <input id="school" type="text" placeholder="School">
                    </div>

                    <div>
                        <input id="upPicture" class="MButton inputFile" type="file" value="Upload Picture">
                        <label class="MButton" for="upPicture">Upload Profile Picture</label>
                    </div>

                    <div>
                        <input id="takePicture" class="MButton wip" type="button" value="Take New Picture">
                    </div>
                </div>

                <input id="registerButton" class="MFloatingActionButton" type="submit">
            </form>
        </div>
    </main>

    <!-- JS includes go below here -->
    <script>
            w3IncludeHTML();
        </script>
    <script type="text/javascript" src="cordova.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script>-->
    <!--<script type="text/javascript" src="js/userHandler.js"></script>-->
    <script type="text/javascript" src="js/drawer.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script type="text/javascript" src="js/dexie.js"></script>
    <script>
        function toggleLoadingScreen() {
            var loadEl = document.getElementById("loadingBg") 
            
            if (loadEl.style.display == "none")
                loadEl.style.display = "block";
            else
                loadEl.style.display = "none";
        }

        window.onload = function () {
            setTimeout(toggleLoadingScreen, 1000);

            function showSrvMsg(msg) {
                alert(msg);
            }

            var email;
            var fname;
            var lname;
            var school;
            var picture;
            var phone;

            function handleFormData () {
                toggleLoadingScreen();
                var emailEl = document.getElementById("email");
                var fnameEl = document.getElementById("fname");
                var lnameEl = document.getElementById("lname");
                var schoolEl = document.getElementById("school");
                var pictureEl = document.getElementById("picture");
                var phoneEl = document.getElementById("phone");
                email = emailEl.value;
                fname = fnameEl.value;
                lname = lnameEl.value;
                school = schoolEl.value;
                picture = pictureEl.value;
                phone = phoneEl.value;
                console.log("Email: " + email);
                console.log("Name: " + fname + " " + lname);
                console.log("School: " + school);
                console.log("Picture: " + picture);
                console.log("Phone No: " + phone);

                sendForm();
            }

            function sendForm() {
                // Do stuff
                var formData = true;
                if (formData) {
                    console.log("The form data was good.");
                    // function to add user to db
                    var usr = new Group_user(fname, lname, phone, picture, school);
                    if (!setCurrentUser(usr)) {
                        toggleLoadingScreen();
                        console.log("User already exists.");
                    }

                    // window.location.assign("groups.html");
                } else {
                    showSrvMsg("Bad data");
                }
            }

            function badData() {
                toggleLoadingScreen();
            }

            var submitBtn = document.getElementsByTagName("form")[0];
            submitBtn.addEventListener("submit", handleFormData);
        };
    </script>
</body>
</html>