<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="static.css">

    <title>Groups</title>
</head>
<body>
    <header class="MAppBar">
        <div id="openDrawerContainer">
            <div id="openDrawer" onclick="openDrawer()"></div>
        </div>
        <h1>Trip My School</h1>
    </header>
    <nav id="sideNav" class="MNavDrawer">
        <a href="javascript:void(0)" class="closeDrawer" onclick="closeDrawer()">Close</a>
        <a href="login.html">login</a>
        <a href="index.html">index</a>
        <a href="static.html">static</a>
        <a href="group.html">group</a>
        <a href="user.html">user</a>
    </nav>
    <main>
        <h2>Travel Groups</h2>

        <div id="groups">
            <div class="group">
                <!--When animating the details element, use the :open pseudo selector to modify height from 0 to auto
                to emulate the transition effect. NOTE: Support is not good for this feature! -->
                <details>
                    <summary class="gname">WCTC Travel Group</summary>
                    <div class="gcard">
                        <div class="gdesc">
                            Group Description: This is a the description of the group. It will eventually be
                            replaced with a rich text editor... But for now this is it.
                        </div>
                        <div class="gmem"><a href="index.html"><button>Button to Members</button></a></div>
                    </div>
                    <div class="gfooter"></div>
                </details> 
            </div>

            <div class="group">
                <div class="gname">Madison Travel Group</div>
                <div class=gcontent>
                    <div class="gcard">
                        <div class="gdesc">
                            Group Description: This is a the description of the group. It will eventually be
                            replaced with a rich text editor... But for now this is it.
                        </div>
                        <div class="gmem"><a href="index.html"><button>Button to Members</button></a></div>
                    </div>
                    <div class="gfooter"></div>
                </div> 
            </div>

            <div class="group">
                <div class="gname">Platteville Travel Group</div>
                <div class=gcontent>
                    <div class="gcard">
                        <div class="gdesc">
                            Group Description: This is a the description of the group. It will eventually be
                            replaced with a rich text editor... But for now this is it.
                        </div>
                        <div class="gmem"><a href="index.html"><button>Button to Members</button></a></div>
                    </div>
                    <div class="gfooter"></div>
                </div> 
            </div>
        </div>

        <h2>Invitations</h2>
        <div class="MCard">
            <p>Feature coming soon</p>
            <p>This is where the user will recieve invitations to join a group. They 
                will be able to accept or decline an invitation. This should also be 
                hidden or placed at the bottom if there are no invitations.
            </p>
        </div>

    </main>
    <template>
            <div id="groups">
            <div class="group">
                <div class="gname"></div>
                <div class=gcontent>
                    <div class="gcard">
                        <div class="gdesc">
                            Group Description:
                        </div>
                        <div class="gmem"><a href="index.html"><button>Button to Members</button></a></div>
                    </div>
                    <div class="gfooter"></div>
                </div> 
            </div>
        </template>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!--<script type="text/javascript" src="js/userHandler.js"></script>-->
        <script type="text/javascript" src="js/drawer.js"></script>
</body>
</html>