:root {
	--main-bg-color: rgba(76,175,80, 1);
	--dark-text: rgba(27,94,32, 1);
	--light-text: rgb(232,245,233);
	--50: rgb(232,245,233); /* Light text */
	--100: rgb(200,230,201);
	--200: rgb(165,214,167);
	--300: rgb(129,199,132); /* 300 ~ are for secondary information*/
	--400: rgb(102,187,106);
	--500: rgb(76,175,80); /* 500 ~ are for dominant colors, aka toolbars*/
	--600: rgb(67,160,71);
	--700: rgb(56,142,60); /* 700 ~ are for status bars*/
	--800: rgb(46,125,50);
	--900: rgb(27,94,32); /* Dark text */
	--A100: rgb(137,246,202);
	--A200: rgb(105,240,174);
	--A400: rgb(0,230,118);
	--A700: rgb(0,200,83);
	--box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

/* ------ Material Designs ------ */

.MDialog, .MPicker {
	box-shadow: 24px 24px 48px #000000;
}

.MNavDrawer, .MRightDrawer, .MModalBottomSheet {
	box-shadow: 16px 16px 32px #000000;
}

.MFloatingActionButton:active {
	box-shadow: 12px 12px 24px #000000;
}

/* +1 depth for each sub-menu */
.MSubMenu {
	box-shadow: 9px 9px 18px #000000;
}

.MBottomNavBar, .MMenu, .MCard:active, .MButton:active {
	box-shadow: 8px 8px 16px #000000;
}

.MFloatingActionButton, .MSnackbar {
	box-shadow: 6px 6px 12px #000000;
}

.MAppBar, .MSearchBar:focus {
	box-shadow: 4px 4px 8px #000000;
}

.MRefreshIndicator {
	box-shadow: 3px 3px 6px #000000;
}

.MCard .MButton, .MSearchBar {
	box-shadow: 2px 2px 4px #000000;
}

.MSwitch {
	box-shadow: 1px 1px 2px #000000;
}
/* ------ End Material Designs ------ */

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
	background-attachment:fixed;
	background-color: var(--50);
	color: black;
    font-family:'Roboto', 'Noto', Helvetica, Arial, sans-serif;
}

h1 {
/* 	box-shadow: 2px 2px 5px #888888; */
	text-align: center;
	text-transform:uppercase;
}

h2 {
	font-style: underline;
	text-align: center;
}

header {
	background-color: var(--900);
	box-shadow: var(--box-shadow);
	color: var(--light-text);
	font-family: Roboto;
	font-size: 20px;
	font-style: normal;
	padding: 10px 0px;

	height: auto;
	width: 100%;
}

.exitButton {
	background-color: var(--A100);
	background-image: url("../img/ic_close_black_24dp_2x.png");
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50%;
	box-shadow: var(--box-shadow);
	/*display: none;*/
	opacity: .75;

	position: absolute;
	left: 64px;
	top: 128px;

	height: 96px;
	width: 96px;

	transition: .4s;
	-webkit-transition: .4s;
}

.input:checked .exitButton {
	display: block;
}

.exitButton:focus {
	display: none;
}

.fullname, .email {
	color: black;
	display: inherit;
}

.garrow {
    background-color: blue;
    border-radius: 50%;

    position: absolute;
    right: 32px;
    bottom: 4px;

    height: 32px;
    width: 32px;
}

.gcard {
	background-color: #e7e7e7;
	box-shadow: 0px 6px 12px rgba(0,0,0,.5);
	color: black;
	
	margin: 16px auto;
	padding: 8px 12px;

	height: 90%;
	width: 90%;
}

.gcontent {
	display: block;
	outline-style: none;
	overflow: hidden;

	max-height: 0px;
	padding: 0px;

	transition: .4s ease-in-out;
	transition-delay: .4s;
	transition-property: max-height;
	-webkit-transition: .4s ease-in-out;
	-webkit-transition-delay: .4s;
	-webkit-transition-property: max-height;
}

.group:hover .gcontent {
	max-height: 300px;
}

.gdesc {
	color: var(--dark-text);
}

.gfooter {
	background-color: var(--500);
	box-shadow: 0px -2px 4px rgba(0,0,0,.5);

	height: 12px;
	width: 100%;
}

.gname {
	background-color: var(--500);
    box-shadow: 0px 8px 16px rgba(0,0,0,0);
	color: var(--light-text);
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;

    padding: 8px 0px;

	height: auto; 
	width: 100%;

    transition: .4s ease-in-out, height .4s ease-in-out;
    -webkit-transition: .4s ease-in-out .4s ease-in-out;
}

.group:hover .gname {
	box-shadow: 0px 8px 16px rgba(0,0,0,.5);
}

.gmem {
	margin: auto;
	padding: 16px 0px;
	text-align: center;
}

.gmem button {
	background-color: var(--50);
	border-radius: 5px;

	height: 35px;
	width: 220px;
}

.group {
	background-color: var(--50);
    box-shadow: var(--box-shadow);
	color: black;

    position: relative;
    display: inline-block;

	margin: auto;
	margin-bottom: 16px;

	height: auto;
	width: 100%;
}

/*.group input {
    display: none;
}*/

.slider {
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;

    background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider::before {
	position: absolute;
	content: "asdfasdf";
	height: 26px;
	width: 26px;
	/*left: 4px;*/
	/*bottom: 4px;*/
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s; 
}

input:checked + .slider + * {
	background-color: #2196f3;
    display: block;
    height: 200px;
}

input:focus + .slider::before {
	-webkit-transform: translateX(50px);
	-ms-transform: translateZ(50px);
	transform: translate(0px,50px);
}

/*.group * {
	display: none;
}*/

.options li {
	background-color: #000000;
	display:none;
	
	padding: 16px;
}

.usrInfo {
	display: none;
	text-align: center;
}

.usrPic {
	border: 1px solid #888888;
	border-radius: 50%;
	box-shadow: 2px 2px 5px #888888;
	display: inherit;
	margin: auto;
	margin-top: 16px;
	padding: 10px 5px;
}

.usrPic:hover, .usrPic:focus, #settings:hover > .options li{
	border: 4px solid #691A99;
	border-radius: 50%;
	box-shadow: 5px 5px 5px 2px #888888;
	display: inherit;
	padding: 10px;
}

#loginButton {
	float: right;
}

#settings {
	background-color: var(--A400);
	background-image: url("../img/ic_menu_black_24dp_1x.png"); /*// FIXME*/
	background-repeat: no-repeat;
	background-position: center center;
	border: 2px;
	/*border-color: #ffffff;*/
	border-radius: 50%;
	box-shadow: 2px 2px 5px black;
	position: absolute;
	
	right: 44px;
	top: 44px;
	
	height: 56px;
	width: 56px;
	
 	transition: width .5s, height .5s, color .5s, transform .5s; 
	-webkit-transition: right .5s ease-in-out, top .5s ease-in-out, width .5s ease-in-out, height .5s ease-in-out, color .5s ease-in-out, transform .5s ease-in-out;
	transition-timing-function: ease-in-out;
}

/*#settings:hover {
	background-color: #ffffff;
}*/

#settings:focus, #settings:hover {
	background-color: #ffffff;
	background-image: url("../img/ic_close_black_24dp_2x.png"); /* FIXME */
	background-position: top right;
	border-radius: 2px;
	box-shadow: 15px 15px 10px #888888;
	
	right: 1%;
	top: 1%;
	
	height: 98%;
	width: 98%;
}

#settings:hover .usrInfo {
	display: block;
}

/*#settings:focus, #settings:hover > .options li {
	display: block;
}*/

#settingsOverlay {
	display: none;
	
	position: absolute;
	
	height: 100%;
	width: 100%;
}

/*#settings:active #settingsOverlay {
	display: inline;
}*/

#settings input {
	display: none;
}
