<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="static.css">

    <title>Groups</title>
</head>
<body>
 <header class="MAppBar">
        <div id="openDrawerContainer">
            <div id="openDrawer" onclick="openDrawer()"></div>
        </div>
        <h1>Trip My School</h1>
    </header>
    <nav id="sideNav" class="MNavDrawer">
        <a href="javascript:void(0)" class="closeDrawer" onclick="closeDrawer()">Close</a>
        <a href="login.html">login</a>
        <a href="index.html">index</a>
        <a href="static.html">static</a>
        <a href="group.html">group</a>
        <a href="user.html">user</a>
    </nav>
    <main>
        <h2>Sample User</h2>
        <div class="MCard userPanel">
            <img class="profilePicture" src="img/ic_perm_identity_black_24dp.png" alt="Profile Picture">
            <form class="userInfo" action="">
                <fieldset>
                    <legend>User Information</legend>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    Email
                                </td>
                                <td>
                                    <input type="text" value="alex.c.hayes08@gmail.com" placeholder="Enter your email">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    First Name
                                </td>
                                <td>
                                    <input type="text" value="Alex" placeholder="Enter your first name">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Last Name
                                </td>
                                <td>
                                    <input type="text" value="Hayes" placeholder="Enter your last name">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Phone Numbers
                                </td>
                                <td>
                                    <ol class="phoneNo">
                                        <li>
                                            <input type="tel" value="2624421666" placeholder="Enter your phone number">
                                        </li>
                                        <li>
                                            <input type="tel" value="2626508372" placeholder="Enter your phone number">
                                        </li>
                                        <li>
                                            <input type="tel" value="1234567890" placeholder="Enter your phone number">
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input class="MButton" type="submit" value="Update">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>
            </form>
            <dialog>
                Have this open dialog with options to either take a new picture, or upload one
            </dialog>
        </div>
    </main>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!--<script type="text/javascript" src="js/userHandler.js"></script>-->
    <script type="text/javascript" src="js/drawer.js"></script>
</body>
</html>