/* Z-Index Guidelines!
 * 24 - Dialog Picker
 * 16 - Nav drawer, right drawer, modal bottom sheet
 * 12 - Floating action:pressed
 * 9  - Submenu
 * 8  - Raised button:presed, menu, card:active, bottom nav bar
 * 6  - Snackbar, floatin action button resting
 * 4  - App bar
 * 3  - Refresh indicator, search bar scrolled state
 * 2  - Card resting, raised button resting, search bar resting
 * 1  - Switch
 */

:root {
	--main-bg-color: rgba(88, 107, 164, 1);
	--dark-text: #0E1321;
	--light-text: #ECEDF2;
	--50: #ECEDF2; /* Light text */
	--100: #C7CBD9;
	--200: #A1A9C0;
	--300: #7C87A7; /* 300 ~ are for secondary information*/
	--400: #57658E;
	--500: #324376; /* 500 ~ are for dominant colors, aka toolbars*/
	--600: #293761;
	--700: #202B4C; /* 700 ~ are for status bars*/
	--800: #171F36;
	--900: #0E1321; /* Dark text */
	--A100: rgba(245, 221, 144, 1);
	--A200: rgba(246, 142, 95, 1);
	--A400: rgba(247, 108, 94, 1);
	--A700: rgb(0,200,83);
	--box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

/* ------ Material Designs ------ */

.MDialog, .MPicker {
	box-shadow: 24px 24px 48px rgba(0,0,0,.5);
}

.MNavDrawer, .MRightDrawer, .MModalBottomSheet {
	box-shadow: 16px 16px 32px rgba(0,0,0,.5);
    z-index: 16;
}

.MFloatingActionButton:focus {
	box-shadow: 14px 14px 28px rgba(0,0,0,.5);
}

.MFloatingActionButton:hover {
	box-shadow: 12px 12px 24px rgba(0,0,0,.5);
}

/* +1 depth for each sub-menu */
.MSubMenu {
	box-shadow: 9px 9px 18px rgba(0,0,0,.5);
}

/*.MCard:active,*/
.MBottomNavBar, .MMenu, .MButton:active {
	box-shadow: 8px 8px 16px rgba(0,0,0,.5);
}

.MFloatingActionButton, .MSnackbar {
	box-shadow: 6px 6px 12px rgba(0,0,0,.5);
}

.MAppBar, .MSearchBar:focus {
	box-shadow: 4px 4px 8px rgba(0,0,0,.5);
}

.MRefreshIndicator {
	box-shadow: 3px 3px 6px rgba(0,0,0,.5);
}

.MCard, .MButton, .MCheckBoxButton, .MSearchBar {
	box-shadow: 2px 2px 4px rgba(0,0,0,.5);
}

.MSwitch {
	box-shadow: 1px 1px 2px rgba(0,0,0,.5);
}

.MAppBar {
    z-index: 6;
}

.MCheckBoxButton {
	padding: 8px;

	height: 25px;
	width: 25px;
}

.MButton {
    background-color: var(--A200);
	border: none;
	border-radius: 2px;
    box-shadow: 4px 4px 8px rgba(0,0,0,.5);
	color: var(--light-text);
    display: inline-block;
	font-size: 18px;
	margin-bottom: 8px;
	outline: none;
    text-align: center;
    
    padding: 8px;
}

.MButton:hover {
	background-color: var(--A400);
	box-shadow: 8px 8px 16px rgba(0,0,0,.5);
}

.MCard {
    background-color: #e7e7e7;
	border: 4px solid rgba(0,0,0,.25);
    display: block;
    text-align: center;

    margin: auto;
	margin-bottom: 12px;
    padding: 16px 16px;

    height: auto;
    width: 80%;
}

.MFloatingActionButton {
    background-color: var(--A400);
    border-radius: 50%;
	border-width: 4px;
    color: var(--light-text);
	outline: none;

    height: 96px;
    width: 96px;
}

/* ------ End Material Designs ------ */