* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
	background-attachment:fixed;
	background-color: var(--50);
	color: black;
    font-family:'Roboto', 'Noto', Helvetica, Arial, sans-serif;
}

fieldset {
	margin: auto;
	overflow: hidden;
	padding: 2px;
}

fieldset *:not(legend) {
	width: 100%;
}

fieldset td:nth-child(odd) {
	width: 25%;
}

fieldset td:nth-child(even) {
	width: auto;
}

h1 {
/* 	box-shadow: 2px 2px 5px #888888; */
	text-align: center;
	text-transform:uppercase;
}

h2 {
	font-style: underline;
	text-align: center;
}

header {
	background-color: var(--500);
	/*box-shadow: 0px 2px 5px #888888;*/
	box-shadow: var(--box-shadow);
	color: var(--light-text);
	display: inline-block;
	font-family: Roboto;
	font-size: 20px;
	font-style: normal;
	/*padding: 10px 0px;*/
	position: relative;
	margin-bottom: 12px;

	height: auto;
	width: 100%;
}

header h1 {
	/*display: inline;*/
	font-size: 25px;
	text-shadow: 4px 4px 8px rgba(0,0,0,0.55);

	padding-left: 100px;
	padding-right: 100px;

	height: 100%;
}

table, tr {
	border: none;
	border-bottom: 1px solid var(--500);
}

.loginForm {
	display: inline;
}

.loginForm > * {
	padding: 8px;
	text-align: center;
}

.loginForm input {
	border: none;
	border-bottom: 2px solid blue;

	padding: 8px;

	height: 30px;
	width: 80%;
}

.exitButton {
	background-color: var(--A100);
	background-image: url("../img/ic_close_black_24dp_2x.png");
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 50%;
	box-shadow: var(--box-shadow);
	/*display: none;*/
	opacity: .75;

	position: absolute;
	left: 64px;
	top: 128px;

	height: 96px;
	width: 96px;

	transition: .4s;
	-webkit-transition: .4s;
}

.input:checked .exitButton {
	display: block;
}

.exitButton:focus {
	display: none;
}

.fullname, .email {
	color: black;
	display: inherit;
}

.garrow {
    background-color: blue;
    border-radius: 50%;

    position: absolute;
    right: 32px;
    bottom: 4px;

    height: 32px;
    width: 32px;
}

.gcard {
	background-color: #e7e7e7;
	box-shadow: 0px 6px 12px rgba(0,0,0,.5);
	color: black;
	
	margin: 16px auto;
	padding: 8px 12px;

	height: auto;
	width: 90%;
}

.gcontent {
	display: block;
	outline-style: none;
	overflow: hidden;

	max-height: 0px;
	padding: 0px;

	transition: .4s ease-in-out;
	transition-delay: .2s;
	transition-property: max-height;
	-webkit-transition: .4s ease-in-out;
	-webkit-transition-delay: .2s;
	-webkit-transition-property: max-height;
}

.group:hover .gcontent {
	max-height: 300px;
}

.gdesc {
	color: var(--dark-text);
}

.gfooter {
	background-color: var(--500);

	height: 12px;
	width: 100%;
}

.gname {
	background-color: var(--A400);
    box-shadow: 0px 8px 16px rgba(0,0,0,0);
	color: var(--light-text);
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;

    padding: 8px 0px;

	height: auto; 
	width: 100%;

    transition: .4s ease-in-out, height .4s ease-in-out;
    -webkit-transition: .4s ease-in-out .4s ease-in-out;
}

.group:hover .gname {
	box-shadow: 0px 8px 16px rgba(0,0,0,.5);
}

.gmem {
	margin: auto;
	padding: 16px 0px;
	text-align: center;
}

.gmem button {
	background-color: var(--50);
	border-radius: 5px;

	height: 35px;
	width: 220px;
}

.group {
	background-color: var(--50);
    box-shadow: var(--box-shadow);
	color: black;

    position: relative;
    display: inline-block;

	margin: auto;
	margin-bottom: 16px;

	height: auto;
	width: 100%;
}

.group:nth-child(odd) .gname {
	background-color: var(--A700);
}

/*.group input {
    display: none;
}*/

.profilePicture::after{
	background: no-repeat;
	background-image: url("img/ic_photo_camera_3x.png");
	content: "";
	opacity: 0;
	z-index: 25;

	height: auto;
	width: 100%;
}

.profilePicture:hover ::after {
	opacity: .5;
}

/*.group * {
	display: none;
}*/

.options li {
	background-color: #000000;
	display:none;
	
	padding: 16px;
}

.register {
	display: none;
}

.userInfo {
	text-align: center;
	margin: auto;
	padding-top: 16px;
}

.userInfo input:not([type=submit]) {
	background-color: white;
	border: none;
	border-bottom: 2px solid blue;
	color: black;
	text-align: center;

	padding: 8px;
}

.userInfo input:not([type=submit]):focus {
	border: 2px solid blue;
}

.userInfo table {
	margin: auto;

	width: 80%;
}

.userPanel img {
	border: 4px inset var(--500);
	border-radius: 50%;
	box-shadow: 4px 4px 8px rgba(0,0,0,.5);

	width: 50%;
	max-width: 200px;

	transition: .4s;
}

.userPanel img:hover {
	border: 20px inset var(--800);
	box-shadow: 8px 8px 16px rgba(0,0,0,.5);
}

#loginButton {
	font-size: 25px;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

#openDrawer {
	background-color: var(--A100);
	background-image: url("img/ic_menu_black_24dp_1x.png");
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 50%;
	border-style: solid;
	border-width: 0;
	box-shadow: 4px 4px 8px rgba(0,0,0,.5);
	z-index: 8;

	/*padding: 8px;*/
	/*margin: auto;*/
	position: absolute;
	top: 25%;
	left: 25%;

	height: 48px;
	width: 48px;

	transition: .2s;
	transition-property: background-color;
	-webkit-transition: .2s;
	-webkit-transition-property: background-color;
}

#openDrawer:hover {
	background-color: var(--100);
	box-shadow: 2px 2px 4px rgba(0,0,0,.5);
}

#openDrawer::before {
	background-color: var(--A400);
	border-radius: 50%;
	box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
	content: "";
	opacity: 0;
	z-index: 7;

	position: absolute;
	margin-top: -4px;
	margin-left: -4px;
	/*top: 25%;*/
	/*left: 25%;*/

	height: 56px;
	width: 56px;

	transition: .2s;
	transition-property: opacity;
	-webkit-transition: .2s;
	-webkit-transition-property: opacity;
}

#openDrawer:hover::before {
	display: block;
	opacity: .75;
}

#openDrawerContainer {
	/*display: inline-block;*/
	position: relative;
	float: left;
	top: 50%;

	height: 90px;
	width: 90px;
}

#sideNav {
	background-color: var(--500);
	overflow-x: hidden;

	padding-top: 60px;

	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;

	transition: 0.4s ease-in-out;
	/*transition-property: width;*/
	-webkit-transition: 0.4s ease-in-out;
	/*-webkit-transition-property: width;*/
}

#sideNav a {
	color: var(--light-text);
	display: block;
	font-size: 25px;
	text-decoration: none;

	padding: 8px 8px 8px 32px;

	transition: 0.4s ease-in-out;
}

#sideNav a:hover {
	color: var(--200);
}

#sideNav .closeDrawer {
	position: absolute;
	top: 0px;
	right: 25px;
	margin-left: 50px;
}

#spinner {
	display: block;

	margin: auto;
	position: relative;

	height: auto;
	width: 80%;
	max-width: 300px;

	transform: rotate(0deg);
	animation-name: spinnerAnim;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;

	/*transition: .5s linear all;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);*/
}

#spinner + p {
	text-align: center;
}

/* Animations */
@keyframes spinnerAnim {
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}