<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/calendar.css">
    <style type="text/css">
        body {
            height: 100%;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        #ca ul,#ca ol,#ca li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #demo {
            width: 400px;
            margin: 30px auto;
        }

        p {
            margin: 0;
        }

        input {
            margin: 10px 0;
            height: 28px;
            width: 200px;
            padding: 0 6px;
            border: 1px solid #ccc;
            outline: none;
        }

    </style>
</head>
<body>
	<div id="ca"></div>
	
	<script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/calendar.js"></script>
    <script>
		var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var date = now.getDate();
	
		var data = [{
            date: year + '-' + month + '-' + (date - 1),
            value: 'hello'
        }, {
            date: year + '-' + month + '-' + date,
            value: 'test1'
        }, {
            date: new Date(year, month - 1, date + 1),
            value: 'test2'
        }, {
            date: '2016-10-31',
            value: '2016-10-31'
        }];
        
		$('#ca').calendar({
			// options
			data: data,
			date: new Date(2016, 9, 31),
			onSelected: function (view, date, data) {
                console.log('view:' + view)
                console.log('date:' + date)
                console.log('data:' + (data || '无'));
            },
            viewChange: function (view, y, m) {
                console.log(view, y, m)
            }
		});
	</script>
</body>
</html>
